{
  "name": "hyperlog-cli",
  "version": "3.0.0",
  "description": "",
  "main": "bin.js",
  "dependencies": {
    "duplexify": "^3.2.0",
    "hyperlog": "^2.2.0",
    "level": "^0.18.0",
    "minimist": "^1.1.0",
    "single-line-log": "^0.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "hyperlog": "./bin.js"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT"
}
